<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProspectPro v2.0 - Real API Integration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app">
        <!-- Header -->
        <header class="header">
            <div class="container">
                <div class="header-content">
                    <div class="header-left">
                        <h1 class="logo">🎯 ProspectPro v2.0</h1>
                        <div class="version-badge">REAL API</div>
                        <div class="breadcrumb" id="breadcrumb">Real Data Extraction</div>
                    </div>
                    <div class="header-right">
                        <div class="api-status" id="apiStatus">
                            <span class="status-dot"></span>
                            <span class="status-text">Checking APIs...</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Real Data Banner -->
        <div class="real-data-banner">
            <div class="container">
                <div class="banner-content">
                    <span class="banner-icon">⚡</span>
                    <div class="banner-text">
                        <strong>REAL API INTEGRATION:</strong> No fake data - only verified business contacts from Google Places, website scraping, and email validation services.
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <main class="main">
            <div class="container">
                <div class="page-header">
                    <h1>Real Business Lead Generation</h1>
                    <p>Extract verified contact information using real APIs - zero fake data guaranteed</p>
                </div>

                <!-- Batch Templates -->
                <div class="batch-templates">
                    <h2>Choose Your Batch Size</h2>
                    <div class="templates-grid" id="templatesGrid">
                        <!-- Templates will be rendered here -->
                    </div>
                </div>

                <!-- Configuration Panel -->
                <div class="config-panel" id="configPanel" style="display: none;">
                    <h2 id="configTitle">Configure Real Data Extraction</h2>
                    <div class="config-form">
                        <div class="form-group">
                            <label>Location</label>
                            <input type="text" id="locationInput" placeholder="e.g., Austin, TX" value="Austin, TX">
                        </div>
                        <div class="form-group">
                            <label>Industry</label>
                            <select id="industrySelect">
                                <option value="restaurants">Restaurants</option>
                                <option value="dentists">Dentists</option>
                                <option value="lawyers">Lawyers</option>
                                <option value="plumbers">Plumbers</option>
                                <option value="beauty salons">Beauty Salons</option>
                            </select>
                        </div>
                        <div class="config-actions">
                            <button class="btn btn--primary" id="startExtractionBtn">Start Real Data Extraction</button>
                        </div>
                    </div>
                </div>

                <!-- Results Panel -->
                <div class="results-panel" id="resultsPanel" style="display: none;">
                    <h2>Real Data Extraction Results</h2>
                    <div class="results-content" id="resultsContent">
                        <!-- Results will be rendered here -->
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="app.js"></script>
</body>
</html>