/* ProspectPro Real API Styles */
:root {
    --primary-color: #3b82f6;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
    --background-color: #ffffff;
    --surface-color: #f8fafc;
    --text-color: #1f2937;
    --text-secondary: #6b7280;
    --border-color: #e5e7eb;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.app {
    min-height: 100vh;
}

/* Header */
.header {
    background: var(--surface-color);
    border-bottom: 1px solid var(--border-color);
    padding: 1rem 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.version-badge {
    background: var(--success-color);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: bold;
}

.breadcrumb {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.api-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--text-secondary);
}

.status-dot--success {
    background: var(--success-color);
}

.status-dot--warning {
    background: var(--warning-color);
}

.status-dot--error {
    background: var(--error-color);
}

.status-text {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/* Real Data Banner */
.real-data-banner {
    background: linear-gradient(135deg, var(--success-color), #059669);
    color: white;
    padding: 1rem 0;
}

.banner-content {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.banner-icon {
    font-size: 1.25rem;
}

.banner-text {
    flex: 1;
    font-size: 0.875rem;
}

/* Main Content */
.main {
    padding: 3rem 0;
}

.page-header {
    text-align: center;
    margin-bottom: 3rem;
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.page-header p {
    font-size: 1.125rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

/* Batch Templates */
.batch-templates h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--text-color);
}

.templates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.template-card {
    background: var(--surface-color);
    border: 2px solid var(--border-color);
    border-radius: 0.75rem;
    padding: 1.5rem;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
}

.template-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15);
}

.template-card.selected {
    border-color: var(--primary-color);
    background: rgba(59, 130, 246, 0.05);
}

.template-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.template-header h3 {
    font-size: 1.25rem;
    color: var(--text-color);
}

.template-badge {
    background: var(--success-color);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: bold;
}

.template-stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.stat {
    text-align: center;
}

.stat-value {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.stat-label {
    font-size: 0.75rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.template-description {
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.template-details {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

/* Configuration Panel */
.config-panel {
    background: var(--surface-color);
    border-radius: 0.75rem;
    padding: 2rem;
    margin-bottom: 3rem;
}

.config-panel h2 {
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

.config-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-color);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    font-size: 1rem;
    background: white;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.config-actions {
    text-align: center;
    margin-top: 2rem;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn--primary {
    background: var(--primary-color);
    color: white;
}

.btn--primary:hover {
    background: #2563eb;
    transform: translateY(-1px);
}

.btn--outline {
    background: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.btn--outline:hover {
    background: var(--primary-color);
    color: white;
}

/* Results Panel */
.results-panel {
    background: var(--surface-color);
    border-radius: 0.75rem;
    padding: 2rem;
}

.results-panel h2 {
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

.results-summary {
    margin-bottom: 2rem;
    text-align: center;
}

.summary-stats {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
}

.loading-state,
.error-state,
.no-results {
    text-align: center;
    padding: 3rem 1rem;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--border-color);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.error-state {
    color: var(--error-color);
}

.no-results {
    color: var(--text-secondary);
}

/* Business Cards */
.results-list h4 {
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

.business-card {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 1rem;
}

.business-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.business-header h5 {
    font-size: 1.125rem;
    color: var(--text-color);
}

.source-badge {
    background: var(--primary-color);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: bold;
}

.business-details p {
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
}

.business-details a {
    color: var(--primary-color);
    text-decoration: none;
}

.business-details a:hover {
    text-decoration: underline;
}

.results-actions {
    text-align: center;
    margin-top: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 1rem;
    }

    .templates-grid {
        grid-template-columns: 1fr;
    }

    .template-stats {
        justify-content: space-around;
    }

    .summary-stats {
        flex-direction: column;
        gap: 1rem;
    }

    .business-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
}