FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install --omit=dev

# Copy only essential files
COPY server-simple.js ./
COPY public/ ./public/

# Create basic directories
RUN mkdir -p logs uploads && chown -R node:node /app

# Install curl for health checks
RUN apk add --no-cache curl

# Environment
ENV NODE_ENV=production
ENV HOST=0.0.0.0

# Switch to non-root user
USER node

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -fsS http://localhost:${PORT:-8080}/health || exit 1

# Start the simplified server
CMD ["node", "server-simple.js"]