.
├── api
│   └── github-webhook.js
├── api-tests
│   └── chamber-api.http
├── app.json
├── archive
│   ├── deployment
│   ├── deployment-logs
│   ├── deployment-troubleshooting
│   ├── development
│   ├── github-actions
│   ├── mcp-servers-individual
│   ├── migrations-backup-20251017-075138
│   ├── production
│   └── testing
├── CHANGELOG.md
├── config
│   ├── environment-loader.js
│   ├── supabase-ca-2021.crt
│   └── supabase.js
├── deno.lock
├── dist
│   ├── assets
│   ├── favicon-yellow-arrow.svg
│   ├── index.html
│   ├── logo-full.svg
│   └── vercel.json
├── docs
│   ├── API_KEYS_INTEGRATION_GUIDE.md
│   ├── CAMPAIGN_CSV_EXPORT_GUIDE.md
│   ├── CAMPAIGN_DEBUGGING_GUIDE.md
│   ├── CA_SOS_API_ANALYSIS.md
│   ├── CHAMBER_REGISTRY_INTEGRATION_ROADMAP.md
│   ├── CUSTOM_DOMAIN_SETUP.md
│   ├── DATABASE_CONNECTION_SETUP.md
│   ├── DATABASE_OPTIMIZATION_STATUS.md
│   ├── DB-SETUP.md
│   ├── DEBUG_COLLECTION_GUIDE.md
│   ├── deployment
│   ├── DEPLOYMENT_CHECKLIST.md
│   ├── DEPLOYMENT_REMINDER.md
│   ├── development
│   ├── edge-auth-testing.md
│   ├── edge-function-optimization-todo.md
│   ├── ENHANCED_CSV_EXPORT_SYSTEM.md
│   ├── ENHANCED_QUALITY_SCORING_IMPLEMENTATION.md
│   ├── epics
│   ├── FOURSQUARE_INTEGRATION_STATUS.md
│   ├── frontend
│   ├── FUTURE_IMPLEMENTATION_PLAN.md
│   ├── google_places_mece_mapping.csv
│   ├── google_places_mece_mapping.xlsx
│   ├── GOVERNANCE.md
│   ├── GOVERNMENT_APIS_PHASE_1_PLAN.md
│   ├── guides
│   ├── integrations
│   ├── LEADCARD_INTEGRATION_COMPLETE.md
│   ├── MCP_CONSOLIDATION_COMPLETE.md
│   ├── OPTIMIZATION_COMPLETE_FINAL.md
│   ├── PHASE1_GOVERNMENT_APIS.md
│   ├── PHASE_2_PROGRESS_REPORT.md
│   ├── PRODUCTION_DEPLOYMENT_SUMMARY.md
│   ├── PRODUCTION_DEPLOYMENT_VALIDATION_GUIDE.md
│   ├── PRODUCTION_MCP_ANALYSIS.md
│   ├── PRODUCTION_SCENARIOS_WALKTHROUGH.md
│   ├── PRODUCTION_SETUP_GUIDE.md
│   ├── PRODUCTION_VALIDATION_STRATEGY.md
│   ├── QUICK_TESTING_GUIDE.md
│   ├── README.md
│   ├── REPOSITORY_CLEANUP_COMPLETE.md
│   ├── REPOSITORY_CLEANUP_SEPTEMBER_29_2025.md
│   ├── REPOSITORY_OPTIMIZATION_COMPLETE.md
│   ├── roadmap
│   ├── setup
│   ├── STACK_ALIGNMENT_COMPLETE.md
│   ├── SUPABASE_ARCHITECTURE_VALIDATION.md
│   ├── supabase-cli-migration-playbook.md
│   ├── SUPABASE_EDGE_FUNCTIONS.md
│   ├── SUPABASE_TROUBLESHOOTING_GUIDE.md
│   ├── SUPABASE_UPGRADE_NOTES.md
│   ├── technical
│   ├── TECHNICAL_OVERVIEW.md
│   ├── templates
│   ├── TROUBLESHOOTING_ENHANCEMENT_SUMMARY.md
│   ├── UI_UX_IMPLEMENTATION_PLAN.md
│   ├── UI_UX_IMPLEMENTATION_SUMMARY.md
│   ├── VALIDATION_TOOLKIT.md
│   ├── WEBHOOK_CONFIGURATION_GUIDE.md
│   └── WEBHOOKS.md
├── file-inventory.txt
├── index.html
├── LICENSE
├── mcp-config.json
├── mcp-servers
│   ├── development-server.js
│   ├── MCP-package.json
│   ├── node_modules
│   ├── package.json
│   ├── package-lock.json
│   ├── PRODUCTION_MCP_INITIALIZED.md
│   ├── production-mcp.log
│   ├── production-server.js
│   ├── README.md
│   ├── supabase-troubleshooting-server.js
│   ├── test-results.json
│   ├── test-servers.js
│   └── test-troubleshooting-server.js
├── modules
│   ├── api-clients
│   ├── census
│   ├── core
│   ├── enrichment
│   ├── exports
│   ├── logging
│   ├── monitoring
│   ├── optimization
│   ├── registry-engines
│   ├── routing
│   ├── scrapers
│   ├── utils
│   └── validators
├── node_modules
│   ├── acorn
│   ├── acorn-jsx
│   ├── agent-base
│   ├── ajv
│   ├── @alloc
│   ├── ansi-regex
│   ├── ansi-styles
│   ├── anymatch
│   ├── any-promise
│   ├── arg
│   ├── array-buffer-byte-length
│   ├── arraybuffer.prototype.slice
│   ├── array-includes
│   ├── array.prototype.findlast
│   ├── array.prototype.flat
│   ├── array.prototype.flatmap
│   ├── array.prototype.tosorted
│   ├── array-union
│   ├── @asamuzakjp
│   ├── assertion-error
│   ├── async-function
│   ├── autoprefixer
│   ├── available-typed-arrays
│   ├── @babel
│   ├── balanced-match
│   ├── baseline-browser-mapping
│   ├── bidi-js
│   ├── binary-extensions
│   ├── bin-links
│   ├── brace-expansion
│   ├── braces
│   ├── browserslist
│   ├── cac
│   ├── call-bind
│   ├── call-bind-apply-helpers
│   ├── call-bound
│   ├── callsites
│   ├── camelcase-css
│   ├── caniuse-lite
│   ├── chai
│   ├── chalk
│   ├── check-error
│   ├── chokidar
│   ├── chownr
│   ├── clsx
│   ├── cmd-shim
│   ├── color-convert
│   ├── color-name
│   ├── commander
│   ├── concat-map
│   ├── convert-source-map
│   ├── cross-spawn
│   ├── cssesc
│   ├── cssstyle
│   ├── @csstools
│   ├── css-tree
│   ├── csstype
│   ├── d3-array
│   ├── d3-color
│   ├── d3-ease
│   ├── d3-format
│   ├── d3-interpolate
│   ├── d3-path
│   ├── d3-scale
│   ├── d3-shape
│   ├── d3-time
│   ├── d3-time-format
│   ├── d3-timer
│   ├── data-uri-to-buffer
│   ├── data-urls
│   ├── data-view-buffer
│   ├── data-view-byte-length
│   ├── data-view-byte-offset
│   ├── debug
│   ├── decimal.js
│   ├── decimal.js-light
│   ├── deep-eql
│   ├── deep-is
│   ├── define-data-property
│   ├── define-properties
│   ├── didyoumean
│   ├── dir-glob
│   ├── dlv
│   ├── doctrine
│   ├── dom-helpers
│   ├── dunder-proto
│   ├── eastasianwidth
│   ├── electron-to-chromium
│   ├── emoji-regex
│   ├── entities
│   ├── es-abstract
│   ├── @esbuild
│   ├── esbuild
│   ├── escalade
│   ├── es-define-property
│   ├── es-errors
│   ├── es-iterator-helpers
│   ├── @eslint
│   ├── eslint
│   ├── @eslint-community
│   ├── eslint-plugin-react
│   ├── eslint-plugin-react-hooks
│   ├── eslint-plugin-react-refresh
│   ├── eslint-scope
│   ├── eslint-visitor-keys
│   ├── es-module-lexer
│   ├── es-object-atoms
│   ├── espree
│   ├── esquery
│   ├── esrecurse
│   ├── es-set-tostringtag
│   ├── es-shim-unscopables
│   ├── es-to-primitive
│   ├── estraverse
│   ├── estree-walker
│   ├── esutils
│   ├── eventemitter3
│   ├── expect-type
│   ├── fast-deep-equal
│   ├── fast-equals
│   ├── fast-glob
│   ├── fast-json-stable-stringify
│   ├── fast-levenshtein
│   ├── fastq
│   ├── fetch-blob
│   ├── file-entry-cache
│   ├── fill-range
│   ├── flat-cache
│   ├── flatted
│   ├── for-each
│   ├── foreground-child
│   ├── formdata-polyfill
│   ├── fraction.js
│   ├── fs.realpath
│   ├── function-bind
│   ├── function.prototype.name
│   ├── functions-have-names
│   ├── generator-function
│   ├── gensync
│   ├── get-intrinsic
│   ├── get-proto
│   ├── get-symbol-description
│   ├── glob
│   ├── globals
│   ├── globalthis
│   ├── globby
│   ├── glob-parent
│   ├── @googlemaps
│   ├── gopd
│   ├── graphemer
│   ├── has-bigints
│   ├── hasown
│   ├── has-property-descriptors
│   ├── has-proto
│   ├── has-symbols
│   ├── has-tostringtag
│   ├── html-encoding-sniffer
│   ├── http-proxy-agent
│   ├── https-proxy-agent
│   ├── @humanwhocodes
│   ├── iconv-lite
│   ├── ignore
│   ├── import-fresh
│   ├── imurmurhash
│   ├── inflight
│   ├── inherits
│   ├── internal-slot
│   ├── internmap
│   ├── @isaacs
│   ├── isarray
│   ├── is-array-buffer
│   ├── is-async-function
│   ├── is-bigint
│   ├── is-binary-path
│   ├── is-boolean-object
│   ├── is-callable
│   ├── is-core-module
│   ├── is-data-view
│   ├── is-date-object
│   ├── isexe
│   ├── is-extglob
│   ├── is-finalizationregistry
│   ├── is-fullwidth-code-point
│   ├── is-generator-function
│   ├── is-glob
│   ├── is-map
│   ├── is-negative-zero
│   ├── is-number
│   ├── is-number-object
│   ├── is-path-inside
│   ├── is-potential-custom-element-name
│   ├── is-regex
│   ├── is-set
│   ├── is-shared-array-buffer
│   ├── is-string
│   ├── is-symbol
│   ├── is-typed-array
│   ├── is-weakmap
│   ├── is-weakref
│   ├── is-weakset
│   ├── iterator.prototype
│   ├── jackspeak
│   ├── jiti
│   ├── @jridgewell
│   ├── jsdom
│   ├── jsesc
│   ├── json5
│   ├── json-buffer
│   ├── json-schema-traverse
│   ├── json-stable-stringify-without-jsonify
│   ├── js-tokens
│   ├── jsx-ast-utils
│   ├── keyv
│   ├── levn
│   ├── lilconfig
│   ├── lines-and-columns
│   ├── lodash
│   ├── lodash.merge
│   ├── loose-envify
│   ├── loupe
│   ├── lru-cache
│   ├── lucide-react
│   ├── magic-string
│   ├── math-intrinsics
│   ├── mdn-data
│   ├── merge2
│   ├── micromatch
│   ├── minimatch
│   ├── minipass
│   ├── minizlib
│   ├── ms
│   ├── mz
│   ├── nanoid
│   ├── natural-compare
│   ├── node-domexception
│   ├── node-fetch
│   ├── @nodelib
│   ├── node-releases
│   ├── normalize-path
│   ├── normalize-range
│   ├── npm-normalize-package-bin
│   ├── object-assign
│   ├── object.assign
│   ├── object.entries
│   ├── object.fromentries
│   ├── object-hash
│   ├── object-inspect
│   ├── object-keys
│   ├── object.values
│   ├── once
│   ├── optionator
│   ├── own-keys
│   ├── package-json-from-dist
│   ├── parent-module
│   ├── parse5
│   ├── pathe
│   ├── path-exists
│   ├── path-is-absolute
│   ├── path-key
│   ├── path-parse
│   ├── path-scurry
│   ├── path-type
│   ├── pathval
│   ├── picocolors
│   ├── picomatch
│   ├── pify
│   ├── pirates
│   ├── @pkgjs
│   ├── p-limit
│   ├── possible-typed-array-names
│   ├── postcss
│   ├── postcss-import
│   ├── postcss-js
│   ├── postcss-load-config
│   ├── postcss-nested
│   ├── postcss-selector-parser
│   ├── postcss-value-parser
│   ├── prelude-ls
│   ├── proc-log
│   ├── prop-types
│   ├── punycode
│   ├── queue-microtask
│   ├── react
│   ├── react-dom
│   ├── react-is
│   ├── react-refresh
│   ├── react-router
│   ├── react-router-dom
│   ├── react-smooth
│   ├── react-transition-group
│   ├── read-cache
│   ├── read-cmd-shim
│   ├── readdirp
│   ├── recharts
│   ├── recharts-scale
│   ├── reflect.getprototypeof
│   ├── regexp.prototype.flags
│   ├── @remix-run
│   ├── require-from-string
│   ├── resolve
│   ├── reusify
│   ├── rimraf
│   ├── @rolldown
│   ├── @rollup
│   ├── rollup
│   ├── rrweb-cssom
│   ├── run-parallel
│   ├── safe-array-concat
│   ├── safe-push-apply
│   ├── safer-buffer
│   ├── safe-regex-test
│   ├── saxes
│   ├── scheduler
│   ├── semver
│   ├── set-function-length
│   ├── set-function-name
│   ├── set-proto
│   ├── shebang-command
│   ├── shebang-regex
│   ├── side-channel
│   ├── side-channel-list
│   ├── side-channel-map
│   ├── side-channel-weakmap
│   ├── siginfo
│   ├── signal-exit
│   ├── slash
│   ├── source-map-js
│   ├── stackback
│   ├── std-env
│   ├── stop-iteration-iterator
│   ├── string.prototype.matchall
│   ├── string.prototype.repeat
│   ├── string.prototype.trim
│   ├── string.prototype.trimend
│   ├── string.prototype.trimstart
│   ├── string-width
│   ├── string-width-cjs
│   ├── strip-ansi
│   ├── strip-ansi-cjs
│   ├── strip-json-comments
│   ├── strip-literal
│   ├── sucrase
│   ├── @supabase
│   ├── supabase
│   ├── supports-preserve-symlinks-flag
│   ├── symbol-tree
│   ├── tailwindcss
│   ├── tailwind-merge
│   ├── @tanstack
│   ├── tar
│   ├── text-table
│   ├── thenify
│   ├── thenify-all
│   ├── tinybench
│   ├── tinyexec
│   ├── tinyglobby
│   ├── tiny-invariant
│   ├── tinypool
│   ├── tinyrainbow
│   ├── tinyspy
│   ├── tldts
│   ├── tldts-core
│   ├── to-regex-range
│   ├── tough-cookie
│   ├── tr46
│   ├── ts-api-utils
│   ├── ts-interface-checker
│   ├── type-check
│   ├── typed-array-buffer
│   ├── typed-array-byte-length
│   ├── typed-array-byte-offset
│   ├── typed-array-length
│   ├── @types
│   ├── typescript
│   ├── @typescript-eslint
│   ├── unbox-primitive
│   ├── undici-types
│   ├── @ungap
│   ├── update-browserslist-db
│   ├── uri-js
│   ├── use-sync-external-store
│   ├── util-deprecate
│   ├── victory-vendor
│   ├── vite
│   ├── @vitejs
│   ├── vite-node
│   ├── @vitest
│   ├── vitest
│   ├── w3c-xmlserializer
│   ├── webidl-conversions
│   ├── web-streams-polyfill
│   ├── whatwg-encoding
│   ├── whatwg-mimetype
│   ├── whatwg-url
│   ├── which
│   ├── which-boxed-primitive
│   ├── which-builtin-type
│   ├── which-collection
│   ├── which-typed-array
│   ├── why-is-node-running
│   ├── word-wrap
│   ├── wrap-ansi
│   ├── wrap-ansi-cjs
│   ├── wrappy
│   ├── write-file-atomic
│   ├── ws
│   ├── xmlchars
│   ├── xml-name-validator
│   ├── yallist
│   ├── yocto-queue
│   └── zustand
├── package.json
├── package-lock.json
├── package-supabase.json
├── postcss.config.js
├── public
│   ├── favicon-yellow-arrow.svg
│   └── logo-full.svg
├── README.md
├── scripts
│   ├── campaign-validation.sh
│   ├── check-docs-schema.sh
│   ├── cleanup-edge-functions.sh
│   ├── collect-diagnostics.sh
│   ├── context
│   ├── debug-campaign.sql
│   ├── deploy-background-tasks.sh
│   ├── deployment-validation-workflow.sh
│   ├── deploy.sh
│   ├── diagnose-campaign-failure.sh
│   ├── diagnose-zero-results.sh
│   ├── edge-function-diagnostics.sh
│   ├── enforce-repository-cleanliness.sh
│   ├── ensure-supabase-cli-session.sh
│   ├── generate-codebase-index.js
│   ├── generate-system-reference.js
│   ├── generate-tasks-reference.js
│   ├── inject-api-keys.sh
│   ├── install-git-hooks.sh
│   ├── lib
│   ├── manual-verification.sh
│   ├── monitor-discovery-job.sh
│   ├── populate-secrets.sh
│   ├── post-session.sh
│   ├── production-health-check.sh
│   ├── production-mcp-status.js
│   ├── pull-env-from-secrets.js
│   ├── repository-cleanup.sh
│   ├── reset-user-campaigns.sh
│   ├── roadmap
│   ├── roadmap-batch.js
│   ├── roadmap-dashboard.js
│   ├── roadmap-epic.js
│   ├── roadmap-open.js
│   ├── roadmap-pull.js
│   ├── seed-roadmap.sh
│   ├── setup-edge-auth-env.sh
│   ├── start-epic.sh
│   ├── start-mcp.sh
│   ├── stop-mcp.sh
│   ├── test-artifacts
│   ├── test-auth-patterns.sh
│   ├── test-background-tasks.sh
│   ├── test-discovery-pipeline.sh
│   ├── test-enhanced-quality-scoring.js
│   ├── test-enrichment-chain.sh
│   ├── test-export-flow.sh
│   ├── test-pdl-state-licensing.sh
│   ├── test-vault-foursquare.js
│   ├── test-webhooks.js
│   ├── update-docs.js
│   ├── validate-production-enrichment.sh
│   ├── validate-supabase-architecture.sh
│   └── verify-env-mapping.js
├── src
│   ├── App.tsx
│   ├── Assets
│   ├── components
│   ├── constants
│   ├── contexts
│   ├── hooks
│   ├── index.css
│   ├── lib
│   ├── main.tsx
│   ├── pages
│   ├── stores
│   ├── types
│   ├── utils
│   └── vite-env.d.ts
├── start-mcp-optimized.js
├── supabase
│   ├── config.toml
│   ├── functions
│   ├── migrations
│   ├── schema-sql
│   └── tests
├── tailwind.config.js
├── test-advanced-enrichment.sh
├── test-cache-functionality.sh
├── test-enrichment-apis.sh
├── test-optimization.js
├── test-progressive-enrichment.sh
├── test-vault-secrets.sh
├── tsconfig.json
├── tsconfig.node.json
├── update-edge-secrets.sh
├── vercel.json
└── vite.config.ts

477 directories, 154 files
