# ======================================================
# RAILWAY PRODUCTION ENVIRONMENT VARIABLES
# Copy these 20 variables to Railway Dashboard > Variables
# ======================================================

# =====================================
# SUPABASE (NEW SECURE KEYS - REQUIRED)
# =====================================
SUPABASE_URL=https://vvxdprgfltzblwvpedpx.supabase.co
SUPABASE_PUBLISHABLE_KEY=sb_publishable_sa9KLDtWPUztENqfx3vdzQ_L5toiLbm
SUPABASE_SECRET_KEY=sb_secret_hro8oIb8oHnnhNbNpVLkMw_pgprPNCq

# =====================================
# CORE API KEYS (REQUIRED)
# =====================================
GOOGLE_PLACES_API_KEY=AIzaSyB3BbYJRUiGSwgyon2iBWQkv6ON3V3eSik
SCRAPINGDOG_API_KEY=68c368582456a537af2a2247
HUNTER_IO_API_KEY=7bb2d1f9b5f8af7c1e8bf1736cf51f60eff49bbf
NEVERBOUNCE_API_KEY=private_56e6fb6612fccb12bdf0d237f70e5b96

# =====================================
# ENHANCED STATE REGISTRY APIS
# =====================================
SOCRATA_APP_TOKEN=LyweIWl2X0Yls0hdecKgnwd37
USPTO_API_KEY=5BoTZaXD2hIxrSOxKvtjkLjozBz5VzOA
COURTLISTENER_TOKEN=58cf8cc4c7d660b6e1532ee56019f8585bede7a9
SEC_USER_AGENT=ProspectPro Lead Generation Alextorelli28@gmail.com
API_USER_AGENT=ProspectPro/1.0 (Business Lead Verification; Alextorelli28@gmail.com)

# =====================================
# PRODUCTION CONFIGURATION
# =====================================
NODE_ENV=production
DEBUG_MODE=false
MOCK_API_RESPONSES=false
LOG_LEVEL=info
PERSONAL_ACCESS_TOKEN=6ef913e6d21ad34cc9f68d91ec559c47797b1959a269a549eeef52ddf0af33d2
JWT_SECRET=railway_production_jwt_secret_32_chars_minimum_2024

# =====================================
# BUSINESS LOGIC SETTINGS
# =====================================
MIN_CONFIDENCE_SCORE=80
MAX_LEADS_PER_CAMPAIGN=100
DAILY_BUDGET_LIMIT=25.00
MONTHLY_BUDGET_LIMIT=150.00

# =====================================
# DEPLOYMENT INSTRUCTIONS
# =====================================
# 1. Go to Railway Dashboard > Your Project > Variables
# 2. Add each variable above (name and value)
# 3. DO NOT include comments when pasting
# 4. Deploy and test with new secure Supabase keys
# 5. Monitor logs for: "✅ Using new Supabase publishable/secret keys"
# 6. After testing, deactivate legacy JWT keys in Supabase dashboard
# =====================================