app/
|-- backend/
|   |-- functions/
|   |   |-- example-function/
|   |   |   |-- function.toml
|   |   |   `-- index.ts
|   |   `-- tests/
|   |       |-- edge-functions.test.ts
|   |       `-- placeholder.test.ts
|   `-- supabase/
|       `-- functions/
|           |-- _shared/
|           |   |-- api-usage.ts
|           |   |-- cache-manager.ts
|           |   |-- cobalt-cache.ts
|           |   |-- edge-auth-simplified.ts
|           |   |-- edge-auth.ts
|           |   `-- vault-client.ts
|           |-- auth-diagnostics/
|           |   |-- function.toml
|           |   `-- index.ts
|           |-- business-discovery-background/
|           |   |-- function.toml
|           |   `-- index.ts
|           |-- business-discovery-optimized/
|           |   |-- function.toml
|           |   `-- index.ts
|           |-- business-discovery-user-aware/
|           |   |-- function.toml
|           |   `-- index.ts
|           |-- campaign-export/
|           |   |-- function.toml
|           |   `-- index.ts
|           |-- campaign-export-user-aware/
|           |   |-- function.toml
|           |   `-- index.ts
|           |-- enrichment-business-license/
|           |   |-- function.toml
|           |   `-- index.ts
|           |-- enrichment-cobalt/
|           |   |-- function.toml
|           |   `-- index.ts
|           |-- enrichment-hunter/
|           |   |-- function.toml
|           |   `-- index.ts
|           |-- enrichment-neverbounce/
|           |   |-- function.toml
|           |   `-- index.ts
|           |-- enrichment-orchestrator/
|           |   |-- function.toml
|           |   `-- index.ts
|           |-- enrichment-pdl/
|           |   |-- function.toml
|           |   `-- index.ts
|           |-- test-google-places/
|           |   |-- function.toml
|           |   `-- index.ts
|           |-- test-new-auth/
|           |   |-- function.toml
|           |   `-- index.ts
|           |-- test-user-deduplication/
|           |   |-- function.toml
|           |   `-- index.ts
|           `-- tests/
|               `-- business-discovery.test.ts
|-- frontend/
|   |-- components/
|   |   |-- ApiUsageChart.tsx
|   |   |-- ApiUsageTable.tsx
|   |   |-- AuthComponent.tsx
|   |   |-- CampaignsTable.tsx
|   |   |-- CollapsibleCard.tsx
|   |   |-- EnrichmentButton.tsx
|   |   |-- ErrorBoundary.tsx
|   |   |-- GeographicSelector.tsx
|   |   |-- Layout.tsx
|   |   |-- LeadCard.tsx
|   |   |-- LeadDetailsDrawer.tsx
|   |   |-- LeadExplorerGrid.tsx
|   |   |-- LeadExplorerTable.tsx
|   |   |-- LogoIcon.tsx
|   |   |-- MultiSelectBusinessTypes.tsx
|   |   |-- PaymentMethods.tsx
|   |   |-- ProgressDisplay.tsx
|   |   |-- SelectedChips.tsx
|   |   |-- Stepper.tsx
|   |   |-- Tabs.tsx
|   |   |-- ThemeToggle.tsx
|   |   `-- TierSelector.tsx
|   |-- constants/
|   |   `-- businessTaxonomy.ts
|   |-- contexts/
|   |   `-- AuthContext.tsx
|   |-- hooks/
|   |   |-- useBusinessDiscovery.ts
|   |   |-- useCampaignResults.ts
|   |   |-- useJobProgress.tsx
|   |   `-- useLeadEnrichment.ts
|   |-- lib/
|   |   |-- supabase.ts
|   |   `-- utils.ts
|   |-- pages/
|   |   |-- AccountPage.tsx
|   |   |-- AdminPanel.tsx
|   |   |-- AuthCallback.tsx
|   |   |-- BusinessDiscovery.tsx
|   |   |-- Campaign.tsx
|   |   |-- CampaignProgress.tsx
|   |   |-- Dashboard.tsx
|   |   `-- Results.tsx
|   |-- public/
|   |   |-- favicon-yellow-arrow.svg
|   |   `-- logo-full.svg
|   |-- stores/
|   |   |-- utils/
|   |   |   `-- leadSanitizers.ts
|   |   |-- campaignStore.ts
|   |   `-- enhancedCampaignStore.ts
|   |-- types/
|   |   |-- index.ts
|   |   `-- supabase.ts
|   |-- utils/
|   |   |-- __tests__/
|   |   |   |-- basic.test.ts
|   |   |   |-- campaignTransforms.test.ts
|   |   |   `-- smoke.test.ts
|   |   |-- campaignTransforms.ts
|   |   |-- exportLeadsToCsv.ts
|   |   `-- leadFilters.ts
|   |-- App.tsx
|   |-- index.css
|   |-- index.html
|   |-- main.tsx
|   `-- vite-env.d.ts
`-- app.json
