/workspaces/ProspectPro/app
├── app.json
├── backend
│   ├── functions
│   └── supabase
└── frontend
    ├── App.tsx
    ├── components
    ├── constants
    ├── contexts
    ├── hooks
    ├── index.css
    ├── index.html
    ├── lib
    ├── main.tsx
    ├── node_modules
    ├── pages
    ├── public
    ├── stores
    ├── types
    ├── utils
    └── vite-env.d.ts
/workspaces/ProspectPro/supabase
├── config.toml
├── functions
│   └── tests
├── migrations
│   ├── 20251017175251_remote_schema.sql
│   ├── 20251017180924_install_pgtap.sql
│   ├── 20251017181104_install_pgtap.sql
│   ├── 20251017181118_install_pgtap.sql
│   ├── 20251017181742_remote_schema.sql
│   ├── 20251018001004_remote_schema.sql
│   ├── 20251018072140_remote_schema.sql
│   └── _install_pgtap.sql
├── schema-sql
│   ├── 001_core_schema.sql
│   ├── 002_user_functions.sql
│   ├── 003_deduplication.sql
│   ├── 004_enrichment_cache.sql
│   └── README.md
├── scripts
│   └── operations
├── supabase
│   └── scripts
└── tests
/workspaces/ProspectPro/tooling
└── migration-scripts
    ├── migrate-supabase-functions.sh
    └── snapshot-pre-move.sh

28 directories, 22 files
