app/frontend/src
├── components
│   ├── ApiUsageChart.tsx
│   ├── ApiUsageTable.tsx
│   ├── AuthComponent.tsx
│   ├── CampaignsTable.tsx
│   ├── CollapsibleCard.tsx
│   ├── EnrichmentButton.tsx
│   ├── ErrorBoundary.tsx
│   ├── GeographicSelector.tsx
│   ├── Layout.tsx
│   ├── LeadCard.tsx
│   ├── LeadDetailsDrawer.tsx
│   ├── LeadExplorerGrid.tsx
│   ├── LeadExplorerTable.tsx
│   ├── LogoIcon.tsx
│   ├── MultiSelectBusinessTypes.tsx
│   ├── PaymentMethods.tsx
│   ├── ProgressDisplay.tsx
│   ├── SelectedChips.tsx
│   ├── Stepper.tsx
│   ├── Tabs.tsx
│   ├── ThemeToggle.tsx
│   └── TierSelector.tsx
├── constants
│   └── businessTaxonomy.ts
├── contexts
│   └── AuthContext.tsx
├── hooks
│   ├── useBusinessDiscovery.ts
│   ├── useCampaignResults.ts
│   ├── useJobProgress.tsx
│   └── useLeadEnrichment.ts
├── lib
│   ├── supabase.ts
│   └── utils.ts
├── pages
│   ├── AccountPage.tsx
│   ├── AdminPanel.tsx
│   ├── AuthCallback.tsx
│   ├── BusinessDiscovery.tsx
│   ├── CampaignProgress.tsx
│   ├── Campaign.tsx
│   ├── Dashboard.tsx
│   └── Results.tsx
├── stores
│   ├── campaignStore.ts
│   ├── enhancedCampaignStore.ts
│   ├── services
│   └── utils
│       └── leadSanitizers.ts
├── types
│   ├── index.ts
│   └── supabase.ts
└── utils
    ├── campaignTransforms.ts
    ├── exportLeadsToCsv.ts
    ├── leadFilters.ts
    └── __tests__
        ├── basic.test.ts
        ├── campaignTransforms.test.ts
        └── smoke.test.ts
app/backend/functions
├── business-discovery
├── enrichment
├── example-function
│   ├── function.toml
│   └── index.ts
├── exports
├── shared
└── tests
    ├── edge-functions.test.ts
    └── placeholder.test.ts
app/backend/schemas
├── migrations
└── types
app/backend/supabase
├── {functions
│   └── tests}
└── functions
    ├── auth-diagnostics
    │   ├── function.toml
    │   └── index.ts
    ├── business-discovery-background
    │   ├── function.toml
    │   └── index.ts
    ├── business-discovery-optimized
    │   ├── function.toml
    │   └── index.ts
    ├── business-discovery-user-aware
    │   ├── function.toml
    │   └── index.ts
    ├── campaign-export
    │   ├── function.toml
    │   └── index.ts
    ├── campaign-export-user-aware
    │   ├── function.toml
    │   └── index.ts
    ├── enrichment-business-license
    │   ├── function.toml
    │   └── index.ts
    ├── enrichment-cobalt
    │   ├── function.toml
    │   └── index.ts
    ├── enrichment-hunter
    │   ├── function.toml
    │   └── index.ts
    ├── enrichment-neverbounce
    │   ├── function.toml
    │   └── index.ts
    ├── enrichment-orchestrator
    │   ├── function.toml
    │   └── index.ts
    ├── enrichment-pdl
    │   ├── function.toml
    │   └── index.ts
    ├── _shared
    │   ├── api-usage.ts
    │   ├── cache-manager.ts
    │   ├── cobalt-cache.ts
    │   ├── edge-auth-simplified.ts
    │   ├── edge-auth.ts
    │   └── vault-client.ts
    ├── test-google-places
    │   ├── function.toml
    │   └── index.ts
    ├── test-new-auth
    │   ├── function.toml
    │   └── index.ts
    ├── tests
    │   └── business-discovery.test.ts
    └── test-user-deduplication
        ├── function.toml
        └── index.ts
app/shared/types
app/shared/constants
app/shared/validators

44 directories, 90 files
integration/platform
├── external-apis
├── github
│   └── workflows
├── supabase
│   ├── scripts
│   │   └── operations
│   └── tests
└── vercel
integration/infrastructure
├── docker
├── k8s
└── terraform
integration/security
├── auth
├── compliance
└── secrets
integration/data
├── backup
├── etl
└── sync
integration/environments
├── development
├── production
└── staging

25 directories, 0 files
dev-tools/automation
├── ci-cd
├── deployment
└── releases
dev-tools/testing
├── e2e
├── fixtures
│   ├── sample-mcp-response.json
│   ├── sample-supabase.log
│   └── sample-vercel-status.json
├── integration
└── load
dev-tools/monitoring
├── alerts
├── jaeger
├── logging
├── metrics
├── otel
└── telemetry
dev-tools/agents
├── mcp-servers
│   ├── tools
│   └── v2
├── prompts
└── workflows
dev-tools/scripts
├── context
│   ├── cache-session.js
│   ├── fetch-repo-context.js
│   └── fetch-supabase-context.js
├── data
├── deployment
│   ├── cache-publishable-key.sh
│   ├── cleanup-edge-functions.sh
│   ├── deploy-background-tasks.sh
│   ├── deployment-validation-workflow.sh
│   ├── deploy.sh
│   ├── inject-api-keys.sh
│   ├── populate-secrets.sh
│   └── update-edge-secrets.sh
├── diagnostics
│   ├── collect-diagnostics.sh
│   ├── debug-campaign.sql
│   ├── diagnose-campaign-failure.sh
│   ├── diagnose-zero-results.sh
│   ├── edge-function-diagnostics.sh
│   ├── manual-verification.sh
│   ├── monitor-discovery-job.sh
│   ├── production-health-check.sh
│   ├── validate-production-enrichment.sh
│   ├── validate-supabase-architecture.sh
│   └── verify-toolchain.sh
├── docs
│   └── generate-diagrams.mjs
├── git-hooks
│   └── pre-push-ignore-check.sh
├── lib
│   ├── shared-functions.sh
│   └── supabase_cli_helpers.sh
├── maintenance
├── node
│   ├── cache-session.js
│   ├── fetch-repo-context.js
│   ├── fetch-supabase-context.js
│   ├── generate-mcp-tooling.cjs
│   ├── generate-mcp-tooling.js
│   ├── roadmap-batch.js
│   ├── roadmap-dashboard.js
│   ├── roadmap-epic.js
│   ├── roadmap-open.js
│   ├── roadmap-pull.js
│   ├── update-docs.js
│   ├── validate-ignore-config.cjs
│   └── validation-runner.js
├── README.md
├── roadmap
│   ├── roadmap-batch.js
│   ├── roadmap-dashboard.js
│   ├── roadmap-epic.js
│   ├── roadmap-open.js
│   ├── roadmap-pull.js
│   ├── seed-roadmap.sh
│   ├── start-epic.sh
│   └── sync-epics-to-github.sh
├── setup
├── shell
│   ├── cache-publishable-key.sh
│   ├── campaign-validation.sh
│   ├── cleanup-edge-functions.sh
│   ├── collect-diagnostics.sh
│   ├── debug-campaign.sql
│   ├── deploy-background-tasks.sh
│   ├── deployment-validation-workflow.sh
│   ├── deploy.sh
│   ├── diagnose-campaign-failure.sh
│   ├── diagnose-zero-results.sh
│   ├── edge-function-diagnostics.sh
│   ├── edge-functions
│   │   └── run-edge-function-tests.sh
│   ├── enforce-repository-cleanliness.sh
│   ├── ensure-codespace-startup.sh
│   ├── ensure-supabase-cli-session.sh
│   ├── inject-api-keys.sh
│   ├── install-git-hooks.sh
│   ├── manual-verification.sh
│   ├── monitor-discovery-job.sh
│   ├── populate-secrets.sh
│   ├── post-session.sh
│   ├── preflight-checklist.sh
│   ├── production-health-check.sh
│   ├── reset-auth-emulator.sh
│   ├── reset-user-campaigns.sh
│   ├── run-edge-tests-force.sh
│   ├── setup-edge-auth-env.sh
│   ├── setup-edge-auth-simple.sh
│   ├── start-mcp.sh
│   ├── start-observability.sh
│   ├── stop-mcp.sh
│   ├── stop-observability.sh
│   ├── supabase_cli_helpers.sh
│   ├── toggle-gitignore.sh
│   ├── update-docs.js
│   ├── update-edge-secrets.sh
│   ├── validate-ignore-config.cjs
│   ├── validate-production-enrichment.sh
│   ├── validate-supabase-architecture.sh
│   ├── validation-suite.sh
│   ├── verify-observability.sh
│   └── verify-toolchain.sh
├── supabase
│   └── functions
├── testing
│   └── edge-functions
│       └── run-edge-function-tests.sh
├── tooling
│   ├── check-docs-schema.sh
│   ├── install-git-hooks.sh
│   ├── preflight-checklist.sh
│   ├── toggle-gitignore.sh
│   └── validate-ignore-config.cjs
├── utils
└── validation
    └── quick-health-check.js
dev-tools/config
├── eslint
├── jest
├── typescript
├── vite
└── vite.config.devtools.ts
dev-tools/workspace
├── codespaces
├── templates
└── vscode
dev-tools/reports
└── reports
    ├── refactor
    │   └── temp-assets.txt
    ├── release
    │   └── approval.md
    └── validation
        ├── mcp-validation-harness-20251019-100816.log
        ├── mcp-validation-harness-20251019-101005.log
        ├── mcp-validation-harness-20251019-101018.log
        ├── mcp-validation-harness-20251019-101026.log
        ├── mcp-validation-harness-20251019-101040.log
        ├── mcp-validation-harness-20251019-101145.log
        ├── mcp-validation-harness-20251019-101222.log
        ├── mcp-validation-harness-20251019-101300.log
        ├── mcp-validation-harness-20251019-101636.log
        ├── mcp-validation-harness-20251019-101722.log
        ├── mcp-validation-harness-20251019-101802.log
        ├── mcp-validation-harness-20251019-103447.log
        ├── mcp-validation-harness-20251019-103509.log
        ├── mcp-validation-harness-20251019-103530.log
        ├── mcp-validation-harness-20251019-103622.log
        ├── mcp-validation-harness-20251019-103735.log
        ├── mcp-validation-harness-20251019-103842.log
        ├── mcp-validation-harness-report-20251019-103842.json
        └── template.md

57 directories, 122 files
