{
  "Debug Edge Function": {
    "prefix": "debug-edge",
    "body": [
      "Debug Edge Function: ${1:function-name}",
      "Current error: ${2:error-message}",
      "",
      "Quick checks completed:",
      "- [ ] Function logs: supabase functions logs ${1:function-name}",
      "- [ ] Local test: curl localhost:54321/functions/v1/${1:function-name}",
      "- [ ] Environment vars verified",
      "- [ ] Database permissions checked",
      "",
      "Next steps needed:"
    ],
    "description": "Debug Edge Function template"
  },

  "Deploy Template": {
    "prefix": "deploy-now",
    "body": [
      "Deploy ${1|frontend,edge-function,all|} with these changes:",
      "- ${2:change1}",
      "- ${3:change2}",
      "",
      "Commands:",
      "${1/frontend/npm run build && cd dist && vercel --prod/edge-function/supabase functions deploy ${4:function-name}/all/npm run deploy:all/}"
    ],
    "description": "Deployment template"
  },

  "MCP Server Status": {
    "prefix": "mcp-status",
    "body": [
      "Check MCP server status:",
      "",
      "Production: ps aux | grep production-server",
      "Development: ps aux | grep development-server",
      "Troubleshooting: ps aux | grep troubleshooting-server",
      "",
      "Start needed server: npm run start:${1|production,development,troubleshooting|}"
    ],
    "description": "MCP server status check"
  },

  "Cost Analysis Prompt": {
    "prefix": "cost-check",
    "body": [
      "Analyze current costs for ${1:timeframe}:",
      "",
      "Focus areas:",
      "- Copilot usage optimization",
      "- Codespaces compute hours",
      "- Edge Function invocations",
      "- Storage costs",
      "",
      "Target: ${2:cost-reduction}% cost reduction"
    ],
    "description": "Cost analysis template"
  },

  "Quick Commands": {
    "prefix": "pp-commands",
    "body": [
      "# ProspectPro Quick Commands",
      "",
      "## MCP Server",
      "cd /workspaces/ProspectPro/mcp-servers && npm run start:production",
      "",
      "## Deploy",
      "npm run build && cd dist && vercel --prod",
      "",
      "## Test Production",
      "curl -I https://prospectpro.appsmithery.co/",
      "",
      "## Edge Functions",
      "supabase functions deploy business-discovery-optimized",
      "supabase functions logs --follow",
      "",
      "## Test Function",
      "curl -X POST 'http://localhost:54321/functions/v1/business-discovery-optimized' \\",
      "  -H 'Content-Type: application/json' \\",
      "  -d '{\"businessType\":\"test\",\"location\":\"test\"}'"
    ],
    "description": "Quick command reference"
  }
}
