{
  "name": "prospect-pro-real-api",
  "version": "2.0.0",
  "description": "Cost-optimized lead generation platform with real API integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "node test/test-apis.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.3.1",
    "helmet": "^7.0.0",
    "rate-limiter-flexible": "^2.4.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["lead-generation", "business-intelligence", "api-integration"],
  "author": "ProspectPro Development Team",
  "license": "MIT"
}